// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		5F8F92E02862FFEB008729FB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F92DF2862FFEB008729FB /* AppDelegate.swift */; };
		5F8F92E22862FFEB008729FB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F92E12862FFEB008729FB /* SceneDelegate.swift */; };
		5F8F92E42862FFEB008729FB /* MainController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F92E32862FFEB008729FB /* MainController.swift */; };
		5F8F92E72862FFEB008729FB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F8F92E52862FFEB008729FB /* Main.storyboard */; };
		5F8F92E92862FFF1008729FB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5F8F92E82862FFF1008729FB /* Assets.xcassets */; };
		5F8F92EC2862FFF1008729FB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F8F92EA2862FFF1008729FB /* LaunchScreen.storyboard */; };
		5F8F92F928630106008729FB /* MainModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F92F828630106008729FB /* MainModel.swift */; };
		5F8F92FB28630124008729FB /* Backend.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F92FA28630124008729FB /* Backend.swift */; };
		5F8F92FD28630133008729FB /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F92FC28630133008729FB /* Item.swift */; };
		5F8F92FF28630142008729FB /* Dynamic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F92FE28630142008729FB /* Dynamic.swift */; };
		5F8F93012863057E008729FB /* ViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F93002863057E008729FB /* ViewExtensions.swift */; };
		5F8F930528630AE6008729FB /* AddContackController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F930428630AE6008729FB /* AddContackController.swift */; };
		5F8F930828630B0F008729FB /* MainCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F930728630B0F008729FB /* MainCell.swift */; };
		F530DE6879D887737CF04E53 /* Pods_MVVMHW.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B4EE0B15294096CCE3FD9320 /* Pods_MVVMHW.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		14B546B3EE08C73828BD6BAB /* Pods-MVVMHW.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MVVMHW.debug.xcconfig"; path = "Target Support Files/Pods-MVVMHW/Pods-MVVMHW.debug.xcconfig"; sourceTree = "<group>"; };
		5F8F92DC2862FFEB008729FB /* MVVMHW.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MVVMHW.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5F8F92DF2862FFEB008729FB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5F8F92E12862FFEB008729FB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5F8F92E32862FFEB008729FB /* MainController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainController.swift; sourceTree = "<group>"; };
		5F8F92E62862FFEB008729FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5F8F92E82862FFF1008729FB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5F8F92EB2862FFF1008729FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5F8F92ED2862FFF2008729FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F8F92F828630106008729FB /* MainModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainModel.swift; sourceTree = "<group>"; };
		5F8F92FA28630124008729FB /* Backend.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Backend.swift; sourceTree = "<group>"; };
		5F8F92FC28630133008729FB /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		5F8F92FE28630142008729FB /* Dynamic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dynamic.swift; sourceTree = "<group>"; };
		5F8F93002863057E008729FB /* ViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewExtensions.swift; sourceTree = "<group>"; };
		5F8F930428630AE6008729FB /* AddContackController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddContackController.swift; sourceTree = "<group>"; };
		5F8F930728630B0F008729FB /* MainCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCell.swift; sourceTree = "<group>"; };
		AE0C1415BD3FB7E26B1D11DB /* Pods-MVVMHW.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MVVMHW.release.xcconfig"; path = "Target Support Files/Pods-MVVMHW/Pods-MVVMHW.release.xcconfig"; sourceTree = "<group>"; };
		B4EE0B15294096CCE3FD9320 /* Pods_MVVMHW.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MVVMHW.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5F8F92D92862FFEB008729FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F530DE6879D887737CF04E53 /* Pods_MVVMHW.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F9E6F7413D45E2FF61373E3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				14B546B3EE08C73828BD6BAB /* Pods-MVVMHW.debug.xcconfig */,
				AE0C1415BD3FB7E26B1D11DB /* Pods-MVVMHW.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		303E36B3D3EFD726575CBE9B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B4EE0B15294096CCE3FD9320 /* Pods_MVVMHW.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5F8F92D32862FFEB008729FB = {
			isa = PBXGroup;
			children = (
				5F8F92DE2862FFEB008729FB /* MVVMHW */,
				5F8F92DD2862FFEB008729FB /* Products */,
				0F9E6F7413D45E2FF61373E3 /* Pods */,
				303E36B3D3EFD726575CBE9B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5F8F92DD2862FFEB008729FB /* Products */ = {
			isa = PBXGroup;
			children = (
				5F8F92DC2862FFEB008729FB /* MVVMHW.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F8F92DE2862FFEB008729FB /* MVVMHW */ = {
			isa = PBXGroup;
			children = (
				5F8F930628630B03008729FB /* Cells */,
				5F8F92F328630098008729FB /* Utils */,
				5F8F92F5286300AD008729FB /* Entity */,
				5F8F92F6286300B7008729FB /* Data */,
				5F8F92F4286300A5008729FB /* UI */,
				5F8F92DF2862FFEB008729FB /* AppDelegate.swift */,
				5F8F92E12862FFEB008729FB /* SceneDelegate.swift */,
				5F8F92E52862FFEB008729FB /* Main.storyboard */,
				5F8F92E82862FFF1008729FB /* Assets.xcassets */,
				5F8F92EA2862FFF1008729FB /* LaunchScreen.storyboard */,
				5F8F92ED2862FFF2008729FB /* Info.plist */,
			);
			path = MVVMHW;
			sourceTree = "<group>";
		};
		5F8F92F328630098008729FB /* Utils */ = {
			isa = PBXGroup;
			children = (
				5F8F93022863058E008729FB /* ViewExtensions */,
				5F8F92FE28630142008729FB /* Dynamic.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		5F8F92F4286300A5008729FB /* UI */ = {
			isa = PBXGroup;
			children = (
				5F8F930328630AC8008729FB /* AddContack */,
				5F8F92F7286300DC008729FB /* Main */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		5F8F92F5286300AD008729FB /* Entity */ = {
			isa = PBXGroup;
			children = (
				5F8F92FC28630133008729FB /* Item.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		5F8F92F6286300B7008729FB /* Data */ = {
			isa = PBXGroup;
			children = (
				5F8F92FA28630124008729FB /* Backend.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		5F8F92F7286300DC008729FB /* Main */ = {
			isa = PBXGroup;
			children = (
				5F8F92E32862FFEB008729FB /* MainController.swift */,
				5F8F92F828630106008729FB /* MainModel.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		5F8F93022863058E008729FB /* ViewExtensions */ = {
			isa = PBXGroup;
			children = (
				5F8F93002863057E008729FB /* ViewExtensions.swift */,
			);
			path = ViewExtensions;
			sourceTree = "<group>";
		};
		5F8F930328630AC8008729FB /* AddContack */ = {
			isa = PBXGroup;
			children = (
				5F8F930428630AE6008729FB /* AddContackController.swift */,
			);
			path = AddContack;
			sourceTree = "<group>";
		};
		5F8F930628630B03008729FB /* Cells */ = {
			isa = PBXGroup;
			children = (
				5F8F930728630B0F008729FB /* MainCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F8F92DB2862FFEB008729FB /* MVVMHW */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F8F92F02862FFF2008729FB /* Build configuration list for PBXNativeTarget "MVVMHW" */;
			buildPhases = (
				E2E8D20307A2E42ED9C6963B /* [CP] Check Pods Manifest.lock */,
				5F8F92D82862FFEB008729FB /* Sources */,
				5F8F92D92862FFEB008729FB /* Frameworks */,
				5F8F92DA2862FFEB008729FB /* Resources */,
				20C47B75AF5D10DD6465B3EF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MVVMHW;
			productName = MVVMHW;
			productReference = 5F8F92DC2862FFEB008729FB /* MVVMHW.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5F8F92D42862FFEB008729FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					5F8F92DB2862FFEB008729FB = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 5F8F92D72862FFEB008729FB /* Build configuration list for PBXProject "MVVMHW" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5F8F92D32862FFEB008729FB;
			productRefGroup = 5F8F92DD2862FFEB008729FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5F8F92DB2862FFEB008729FB /* MVVMHW */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5F8F92DA2862FFEB008729FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F8F92EC2862FFF1008729FB /* LaunchScreen.storyboard in Resources */,
				5F8F92E92862FFF1008729FB /* Assets.xcassets in Resources */,
				5F8F92E72862FFEB008729FB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		20C47B75AF5D10DD6465B3EF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MVVMHW/Pods-MVVMHW-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MVVMHW/Pods-MVVMHW-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MVVMHW/Pods-MVVMHW-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E2E8D20307A2E42ED9C6963B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MVVMHW-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F8F92D82862FFEB008729FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F8F930528630AE6008729FB /* AddContackController.swift in Sources */,
				5F8F92F928630106008729FB /* MainModel.swift in Sources */,
				5F8F92E42862FFEB008729FB /* MainController.swift in Sources */,
				5F8F93012863057E008729FB /* ViewExtensions.swift in Sources */,
				5F8F930828630B0F008729FB /* MainCell.swift in Sources */,
				5F8F92E02862FFEB008729FB /* AppDelegate.swift in Sources */,
				5F8F92FF28630142008729FB /* Dynamic.swift in Sources */,
				5F8F92E22862FFEB008729FB /* SceneDelegate.swift in Sources */,
				5F8F92FD28630133008729FB /* Item.swift in Sources */,
				5F8F92FB28630124008729FB /* Backend.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5F8F92E52862FFEB008729FB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F8F92E62862FFEB008729FB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5F8F92EA2862FFF1008729FB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F8F92EB2862FFF1008729FB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5F8F92EE2862FFF2008729FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5F8F92EF2862FFF2008729FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5F8F92F12862FFF2008729FB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 14B546B3EE08C73828BD6BAB /* Pods-MVVMHW.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DX2TVC7ZR3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MVVMHW/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kiku.MVVMHW;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5F8F92F22862FFF2008729FB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE0C1415BD3FB7E26B1D11DB /* Pods-MVVMHW.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DX2TVC7ZR3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MVVMHW/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kiku.MVVMHW;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5F8F92D72862FFEB008729FB /* Build configuration list for PBXProject "MVVMHW" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F8F92EE2862FFF2008729FB /* Debug */,
				5F8F92EF2862FFF2008729FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F8F92F02862FFF2008729FB /* Build configuration list for PBXNativeTarget "MVVMHW" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F8F92F12862FFF2008729FB /* Debug */,
				5F8F92F22862FFF2008729FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5F8F92D42862FFEB008729FB /* Project object */;
}
